1730711989330	Delete element
1730712030702	Delete element
1730712347190	Rename source folder 'CONTROLLER'
1730712358277	Rename package 'MODEL'
1730713349027	Rename resource 'Nav.jsp'
1730713352577	Rename resource 'account.jsp'
1730713365705	Rename resource 'Nav2.jsp'
1730713679140	Delete element
1730720205313	Delete element
1730731109829	Rename resource 'account2.jsp'
1730778620408	Delete element
1730778640908	Delete element
1730778773155	Delete element
1730822350239	Delete element
1730822359073	Delete element
1730823757458	Delete element
1730823773755	Rename resource 'Nav2.jsp'
